--cpu=Cortex-M4.fp
"gateway\startup_stm32f429xx.o"
"gateway\main.o"
"gateway\stm32f4xx_it.o"
"gateway\stm32f4xx_hal_msp.o"
"gateway\stm32f4xx_hal_tim.o"
"gateway\stm32f4xx_hal_tim_ex.o"
"gateway\stm32f4xx_hal_uart.o"
"gateway\stm32f4xx_hal_rcc.o"
"gateway\stm32f4xx_hal_rcc_ex.o"
"gateway\stm32f4xx_hal_flash.o"
"gateway\stm32f4xx_hal_flash_ex.o"
"gateway\stm32f4xx_hal_flash_ramfunc.o"
"gateway\stm32f4xx_hal_gpio.o"
"gateway\stm32f4xx_hal_dma_ex.o"
"gateway\stm32f4xx_hal_dma.o"
"gateway\stm32f4xx_hal_pwr.o"
"gateway\stm32f4xx_hal_pwr_ex.o"
"gateway\stm32f4xx_hal_cortex.o"
"gateway\stm32f4xx_hal.o"
"gateway\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GateWay\GateWay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GateWay.map" -o GateWay\GateWay.axf